= ChinaRegionFu

ChinaRegionFu include the region data of china,and region CURD actions.Got ChinaRegionFu it means you got
a powerfull region controller system about china.
       

== Getting Started

1. Put 'gem china_region_fu' to your Gemfile:

    gem china_region_fu

2. Run bundler command to install the gem:

    bundle install --path bundler

3. After you install the gem, you need run the generator:

    bundle exec rails g china_region_fu:install
   
   It will:
   * Generate <em>db/migrate/<timestamp>create_china_regions.rb</em> migrate file to your app,
   *_create_china_regions_* table is used for store the regions.
   * Copy regions.yml to config/ directory.
   * Run "db:migrate".
   * Run "region:import".
   * Add "get '/region' => 'region#index'" to routes.rb

   Now you have there ActiveRecord modules: <b>Province, City, District</b>,and a page "/region" used to 
   manage the region info.
   
   Run with <em>bundle exec rails g</em> for get generator list.

4. If you want to customize the region modules, controller or view, you can run the generator:
    bundle exec rails g china_region_fu:mvc [erb/haml]

   This will create:
   
    create  app/models/province.rb
    create  app/models/city.rb
    create  app/models/district.rb
    create  app/controllers/region_controller.rb
    create  app/views/region
    create  app/views/region/index.html.erb

   So you can do what you want to do in this files.


== Contributing

Xuhao {<rubyfans.com>}[http://www.rubyfans.com].

== License

WulinMaster is released under the MIT license.

